9

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{a52ea2de-4a69-4574-be9a-779c512ccb0d}
0
1720625847934216
1720625847935533
1720625847119196
1
true
#

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{b95568cf-cbdf-41da-989f-3927817a4b13}
0
1720625881266766
1720625881266967
1720625881143917
0
true
#

https://chat.google.com/u/2/
https://chat.google.com/u/2/serviceworker.js?xhrRoot=%2Fu%2F2%2F_%2FDynamiteWebUi&mssRowKey=boq-dynamite.DynamiteWebUi.en.5v1YWWP0RBs.2020.O&buildLabel=boq_dynamiteuiserver_20240701.00_p1
true
{9d169a16-fe95-43e6-8615-0d5857050d30}
0
1720625943793623
1720625943931936
1720625943598520
1
true
#
